# AI-chatbot

./: .gitignore  AI-Chatbot.sln  README.md
backend/: Program.cs  appsettings.json  backend.csproj  chatbot.db  chatbot.db-shm  chatbot.db-wal
backend/Controllers/: AuthController.cs  ChatController.cs  ChatHistoryController.cs
backend/Data/: ChatBotContext.cs  ChatBotContextFactory.cs
backend/Migrations/: 20250810233359_AddChatSessionsMetadata.Designer.cs  20250810233359_AddChatSessionsMetadata.cs  20250810235311_InitialCreate.Designer.cs  20250810235311_InitialCreate.cs  20250812193745_AddChatHistory.Designer.cs  20250812193745_AddChatHistory.cs  20250813200923_AddRefreshTokenToUsers.Designer.cs  20250813200923_AddRefreshTokenToUsers.cs  ChatBotContextModelSnapshot.cs
backend/Models/: ChatHistory.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatSession.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  ChatBox.css  Form.css  axiosClient.js
frontend/src/components/: AuthForm.jsx  ChatBox.jsx  Sidebar.jsx
